server {
    listen       80;
    server_name  localhost;
    root   /var/www;
    index  index.php index.html;
    
    access_log  /var/log/nginx/deafult.access.log  main;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
